<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cerberus Airdrop FAQ | Cerberus</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/website_logo.png">
    <meta name="description" content="Answers the most common questions about the Cerberus ($CRBRUS) Airdrops">
    
    <link rel="preload" href="/assets/css/0.styles.c48be198.css" as="style"><link rel="preload" href="/assets/js/app.00ab6d3d.js" as="script"><link rel="preload" href="/assets/js/2.a60af671.js" as="script"><link rel="preload" href="/assets/js/7.2446374a.js" as="script"><link rel="prefetch" href="/assets/js/3.1e97dab3.js"><link rel="prefetch" href="/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/8.02b56f34.js"><link rel="prefetch" href="/assets/js/9.d399c2ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c48be198.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cerberus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Airdrop FAQ
</a></div><div class="nav-item"><a href="/running-a-validator/" class="nav-link">
  Running a validator
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Airdrop FAQ
</a></div><div class="nav-item"><a href="/running-a-validator/" class="nav-link">
  Running a validator
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cerberus-crbrus-airdrop-faq"><a href="#cerberus-crbrus-airdrop-faq" class="header-anchor">#</a> Cerberus ($CRBRUS) Airdrop FAQ</h1> <div style="text-align:center;"><img src="/website_logo.png" alt="Cerberus" style="width:500px;"></div> <p>This purpose of this page is to answer the most common questions we are recieving about the $CRBRUS airdrop.</p> <details class="custom-block details"><summary>Who will be eligible to receive the airdrops?</summary> <p>The current plan is for those staking $ATOM, $HUAHUA, or $OSMO to receive the airdrops.</p></details> <details class="custom-block details"><summary>How many airdrops will there be?</summary> <p>There will be three airdrops.</p> <ul><li>1 Airdrop to $HUAHUA stakers/delegators</li> <li>1 Airdrop to $ATOM stakers/delegators</li> <li>1 Airdrop to $OSMO stakers/delegators</li></ul></details> <details class="custom-block details"><summary>What is the total that will be given in each airdrop?</summary> <ul><li>$HUAHUA airdrop 27 billion $CRBRUS</li> <li>$ATOM airdrop 20 billion $CRBRUS</li> <li>$OSMO airdrop 20 billion $CRBRUS</li></ul></details> <details class="custom-block details"><summary>Is there a minimum $HUAHUA, $ATOM, $OSMO that I need staked?</summary> <p>No there is no minimum you need staked of $HUAHUA, $ATOM, $OSMO</p></details> <details class="custom-block details"><summary>How do I know how much Cerberus ($CRBRUS) I will receive in the airdrop?</summary> <p>Once we do the snapshots, we will know what ratio each person will receive in each airdrop.</p></details> <details class="custom-block details"><summary>When will the snapshots happen?</summary> <p>There have been not set dates yet.</p> <ul><li>Snapshop for $HUAHUA will be announced early March 2022 (few weeks)</li> <li>Snapshop for $ATOM is TBD</li> <li>Snapshop for $OSMO is TBD</li></ul></details> <details class="custom-block details"><summary>When will the airdrops happen?</summary> <p>There have been not set dates yet.</p> <ul><li>Airdrop for $HUAHUA will be announce mid-March 2022</li> <li>Airdrop for $ATOM is TBD</li> <li>Airdrop for $OSMO is TBD</li></ul></details> <details class="custom-block details"><summary>What do you mean by the ratio that I will receive?</summary> <p>This airdrop will not be based on set mininum amount of $HUAHUA, $ATOM, or $OSMO that you hold.</p> <p>Here are several simple examples of how the airdrop allocation ratio would work.</p> <ul><li><p>If the ratio were 1:1 that means if you held 1,000 $HUAHUA you would receive 1,000 $CRBRUS.</p></li> <li><p>If the ratio were 1:0.5 that means if you held 1,000 $HUAHUA you would receive 500 $CRBRUS.</p></li> <li><p>If the ratio were 1:0.25 that means if you held 1,000 $HUAHUA you would receive 250 $CRBRUS.</p></li></ul></details> <details class="custom-block details"><summary>How is the ratio calculated?</summary> <p>Quick answer</p> <p>Once we have snapshots from the validators, we will see how many wallets exist, and the total amount of assets ($HUAHUA, $ATOM, and $OSMO) held and then run a formula based on that to give us the ratio.</p> <p>There will be separate snapshots for $HUAHUA, $ATOM, and $OSMO.</p></details> <details class="custom-block details"><summary>If I am staking/delegating $HUAHUA, $ATOM, and $OSMO will I receive all three airdrops.</summary> <p>Yes, you will receive all three airdrops because you are staking all three assets to help secure each network.</p></details> <details class="custom-block details"><summary>Why not give everyone the same amount no matter how much they are staking?</summary> <p>There are multiple reasons behind our reason for doing the airdrop this way.</p> <ul><li>Those who are early supporters of other networks such as $HUAHUA, $ATOM, or $OSMO and invested in securing those chains by staking should be rewarded based on the merit of their efforts.</li> <li>Avoid individuals trying to game the system by creating multiple wallet addresses and staking the minimum to claim an airdrop numerous times in different wallets. 😉</li></ul></details> <details class="custom-block details"><summary>Are Twitter Giveaways the same as the $HUAHUA, $ATOM, or $OSMO Airdrops ?</summary> <p>No, Twitter airdrops are for completing a task on Twitter. Task usually are:</p> <ul><li>Following us on Twitter <a href="https://twitter.com/CerberusZone" target="_blank">@CerberusZone</a></li> <li>Quote a tweet and tagging/mentioning others in the quoted tweet</li></ul></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00ab6d3d.js" defer></script><script src="/assets/js/2.a60af671.js" defer></script><script src="/assets/js/7.2446374a.js" defer></script>
  </body>
</html>
