<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cerberus Zone - Running a validator | Cerberus</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/website_logo.png">
    <meta name="description" content="Documentation for running a Cerberus validator">
    
    <link rel="preload" href="/assets/css/0.styles.e8dcd601.css" as="style"><link rel="preload" href="/assets/js/app.0bb650f9.js" as="script"><link rel="preload" href="/assets/js/2.a60af671.js" as="script"><link rel="preload" href="/assets/js/9.2bd18991.js" as="script"><link rel="prefetch" href="/assets/js/3.1e97dab3.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.b989bd46.js"><link rel="prefetch" href="/assets/js/8.39a8ad31.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8dcd601.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cerberus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Airdrop FAQ
</a></div><div class="nav-item"><a href="/running-a-validator/" class="nav-link">
  Running a validator
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  Airdrop FAQ
</a></div><div class="nav-item"><a href="/running-a-validator/" class="nav-link">
  Running a validator
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="running-a-cerberus-validator"><a href="#running-a-cerberus-validator" class="header-anchor">#</a> <strong>Running a Cerberus validator</strong></h1> <div style="text-align:center;"><img src="/website_logo.png" alt="Cerberus" style="width:500px;"></div> <h2 id="purpose"><a href="#purpose" class="header-anchor">#</a> Purpose</h2> <p>This document will outline step by step how to set up and configure a Cerberus validator to run on a Linux-based OS.</p> <h2 id="validator-installation-steps"><a href="#validator-installation-steps" class="header-anchor">#</a> Validator Installation Steps</h2> <h4 id="_1-install-prerequisites"><a href="#_1-install-prerequisites" class="header-anchor">#</a> 1. Install Prerequisites</h4> <p>The following are necessary to build the cerberus binary from source. It will install all the needed dependencies to complete the installation of the Cerberus blockchain node software.</p> <div class="language-bash: extra-class"><pre class="language-text"><code># update the local package list and install any available upgrades
sudo apt-get update &amp;&amp; sudo apt upgrade -y
# install toolchain and ensure accurate time synchronization
sudo apt-get install make build-essential gcc git jq chrony -y
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Note</p> <p>If you are using a Red Hat distro of Linux you will have to run your commands using <em>yum</em>. See example below.</p></div> <p>Example using yum package manager. Going forward the remainder of the documentation all instructions will be using <em>apt-get</em>.</p> <div class="language-bash: extra-class"><pre class="language-text"><code># update the local package list and install any available upgrades
sudo yum update &amp;&amp; sudo apt upgrade -y
# install toolchain and ensure accurate time synchronization
sudo yum install make build-essential gcc git jq chrony -y
</code></pre></div><h4 id="_2-installing-go-from-source"><a href="#_2-installing-go-from-source" class="header-anchor">#</a> 2. Installing Go from source</h4> <div class="language-bash: extra-class"><pre class="language-text"><code>cd $HOME &amp;&amp; sudo wget https://go.dev/dl/go1.17.6.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.17.5.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version
</code></pre></div><p>Output should be: go version go1.17.5 linux/amd64</p> <p>Alternatively, you can follow the instructions <a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to install Go.</p> <h3 id="installing-cerberus-from-source"><a href="#installing-cerberus-from-source" class="header-anchor">#</a> Installing Cerberus from source</h3> <h4 id="_1-clone-repository"><a href="#_1-clone-repository" class="header-anchor">#</a> 1. Clone repository</h4> <p>Note be sure you are in $HOME directory, if not run:</p> <div class="language-bash: extra-class"><pre class="language-text"><code>cd $HOME
</code></pre></div><p>Next, run the commands below.</p> <div class="language-bash: extra-class"><pre class="language-text"><code>git clone https://github.com/cerberus-zone/cerberus.git
cd cerberus
git checkout latest
make install &amp;&amp; cd ~/go/bin &amp;&amp; sudo cp cerberusd /usr/local/bin
</code></pre></div><h4 id="_2-initiate-chain"><a href="#_2-initiate-chain" class="header-anchor">#</a> 2. Initiate Chain</h4> <p>This step will create all the needed configuration files needed to run your validator node. The <em>MONIKER_NAME</em> name can be whatever you would like it to be.</p> <div class="language-bash: extra-class"><pre class="language-text"><code>export MONIKER_NAME=cerberus_validator
cerberusd init $MONIKER_NAME --chain-id cerberus-1
</code></pre></div><p>After running the commands above all node configuration files have been setup.</p> <h4 id="_3-download-the-genesis-file"><a href="#_3-download-the-genesis-file" class="header-anchor">#</a> 3. Download the Genesis file</h4> <p>To download the genesis file you will want to run the commands below. The genesis file is required for your to join your validator node to the Cerberus blockchain.</p> <div class="language-bash: extra-class"><pre class="language-text"><code>cd $HOME/.cerberus/config/
wget -O $HOME/.cerberus/config/genesis.json \
https://raw.githubusercontent.com/cerberus-zone/cerberus_genesis/main/genesis.json
</code></pre></div><h4 id="_4-create-keys-cerberus-wallet-address"><a href="#_4-create-keys-cerberus-wallet-address" class="header-anchor">#</a> 4. Create keys/Cerberus wallet address</h4> <p>The key-name can be whatever you would like it to be. You probably want to name it based on what the wallet address will be used for.</p> <p>Create key command</p> <div class="language-bash: extra-class"><pre class="language-text"><code># To create new keypair - make sure you save the mnemonics!
cerberusd keys add &lt;key-name&gt;
</code></pre></div><p>Create key command example</p> <div class="language-bash: extra-class"><pre class="language-text"><code># To create new keypair - make sure you save the mnemonics!
cerberusd keys add personal_cerberus_wallet
</code></pre></div><p>This will generated mnemonics like most blockchain wallets. You will want to store this is in a safe place. We recommend against storing your mnemonics backup in cloud storage. The mnemonics will not be displayed again on the screen once you close the terminal window.</p> <h3 id="genesis-validator-additional-steps"><a href="#genesis-validator-additional-steps" class="header-anchor">#</a> Genesis Validator additional steps</h3> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>If you are not running a Genesis Validator you can disregard the steps outlined below.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0bb650f9.js" defer></script><script src="/assets/js/2.a60af671.js" defer></script><script src="/assets/js/9.2bd18991.js" defer></script>
  </body>
</html>
